# Library-API

./: .gitignore  LibraryAPI.sln
src/Api/: Api.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authorization/: AppAuthorizationPolicies.cs
src/Api/Controllers/: ApiController.cs
src/Api/Controllers/AdminArea/: AdminAuthController.cs  AdminAuthorsController.cs  AdminBooksController.cs  AdminCategoriesController.cs  AdminPublishersController.cs  AdmingAuthorsController.cs
src/Api/Controllers/UserArea/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  PublishersController.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
src/Api/Models/: BadRequestBody.cs  InternalServerErrorBody.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/Swagger/: ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs  SwaggerAddEnumDescriptions.cs  SwaggerServiceCollectionExtentions.cs
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Authors/: AuthorErrors.cs
src/Application/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorHandler.cs
src/Application/Authors/Commands/Delete/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
src/Application/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
src/Application/Authors/Common/: AuthorErrors.cs
src/Application/Authors/Common/Models/: AuthorDto.cs
src/Application/Authors/Queries/GetAll/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs  GetAllAuthorsResponse.cs
src/Application/Books/: BooksErrors.cs
src/Application/Books/Common/: BooksErrors.cs
src/Application/Categories/: CategoriesErrors.cs
src/Application/Categories/Common/: CategoriesErrors.cs
src/Application/Common/: CustomClaimTypes.cs  Result.cs
src/Application/Common/CustomValidators/: ImageValidator.cs
src/Application/Common/Exceptions/: AppValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IFileManager.cs  ISecurityService.cs  ISmsService.cs  ITokenFactoryService.cs
src/Application/Common/MediatorBehaviours/: ValidationBehaviour.cs
src/Application/Common/Models/: PaginatedList.cs  PaginationDto.cs
src/Application/Common/Settings/: AdminData.cs  BearerTokenSettings.cs
src/Application/Common/Utilities/: OTPCodeGenerator.cs  PasswordHash.cs  RegexExpressions.cs
src/Application/Users/Common/: UserErrors.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Infrastructure/Services/: FileManager.cs  SecurityService.cs  TestSmsService.cs  TokenFactoryService.cs
(+78 files in other folders)
