<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="ByteSize" Version="2.1.2" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.0" />
	<PackageReference Include="FluentValidation" Version="11.9.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
